//연습 문제 1.

using System;


namespace TEST

{

class TEST

{

static void Main(string[] args)

{

Console.Write("표현할 '*'의 개수 입력 : ");

int number = int.Parse(Console.ReadLine());


for(int a = 0; a < number; a++)

{

for (int b = 0; b <= a; b++)

{

Console.Write("*");

}

Console.WriteLine();

}

}

}

}


//연습 문제 2.
using System;

public class Test
{
	public static void Main()
	{
		Console.Write("표현할 '*'의 개수를 입력하세요 : ");
		int number = int.Parse(Console.ReadLine());
		
		for(int a=0; a<number; a++)
       {
                 for(int b=number; b>a; b--)
                { 
                Console.Write("*");
                }
        Console.WriteLine();
       }
	} 
}
