using System;

namespace RPS_game
{
    class RPS_game
    {
        static void Main(string[] args)
        {
            int win = 0;
            int lose = 0;
            int draw = 0;

            string name;
            Console.WriteLine("유저의 닉네임을 입력하세요.");
            name = Console.ReadLine();
            
            while (name != null)
            {
                Random ai = new Random();
                int ainumber = ai.Next(1, 3);

                string RPS = null;

                while (RPS != "가위" || RPS != "바위" || RPS != "보")
                {
                    Console.WriteLine("[가위 바위 보] 게임\n{0}님, (가위, 바위, 보) 중 한가지를 입력하세요.", name);
                    RPS = Console.ReadLine();
                    break;
                }
                    if (RPS == "가위")
                        Console.WriteLine("{0}님은 가위를 내셨습니다.", name);
                    else if (RPS == "바위")
                        Console.WriteLine("{0}님은 바위를 내셨습니다.", name);
                    else if (RPS == "보")
                        Console.WriteLine("{0}님은 보를 내셨습니다.", name);
                                                    
                if (ainumber == 1)
                        Console.WriteLine("컴퓨터는 가위를 냈습니다.\n");                        
                else if (ainumber == 2)
                        Console.WriteLine("컴퓨터는 바위를 냈습니다.\n");
                else if (ainumber == 3)
                        Console.WriteLine("컴퓨터는 보를 냈습니다.\n");                
                
                if (RPS == "가위" && ainumber == 2 || RPS == "바위" && ainumber == 3 || RPS == "보" && ainumber == 1)
                {
                    lose++;
                    Console.WriteLine("패배 T-T\n{0}님은 {1}번 째 패배 중입니다.\n", name, lose); //패배 멘트를 여러가지로 바꾸기 Random문 사용
                }
                else if (RPS == "바위" && ainumber == 1 || RPS == "보" && ainumber == 2 || RPS == "가위" && ainumber == 3)
                {
                    win++;
                    Console.WriteLine("승리~!\n{0}님은 {1}번 째 승리 중입니다.\n", name, win);
                }
                else
                {
                    draw++;
                    Console.WriteLine("무승부\n{0}님은 {1}번 째 무승부 중입니다.\n", name, draw);
                }

                Console.WriteLine("재시작 하시겠습니까? ('Y' or 아무키 / 'N' or 'ㄴ')");
                string restart = Console.ReadLine();
                Console.WriteLine();

                if (restart == "N" || restart == "ㄴ")
                    break;
            }
        }
    }
}
